<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/backbtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/menu_btn"
                android:gravity="center_vertical"
                android:text="Permission Needed"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_above="@+id/adsView0"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/adsView0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp" />

    <ImageView
        android:id="@+id/im_done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/adsView0"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="10dp"
        android:onClick="onDoneClick"
        android:padding="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_check"
       />
</RelativeLayout>
