<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="-180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/second_onboard" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="-150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shade" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView13"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Wallpaper Keyboard"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:text="Enhance the visual appeal of the keyboard and provide users with a more personalized typing experience."
        android:textColor="@color/white"
        android:textSize="15dp" />


</RelativeLayout>
