<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_page" />

    <ImageView
        android:id="@+id/lottieVideo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:elevation="2dp"
        android:src="@drawable/person_anim" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieVideo"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="+91 98763 45***"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/phone_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/reply"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Reply with Message"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/carouselImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/tv_apply"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/receive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/buttondefaultreceive" />

        <ImageView
            android:id="@+id/end"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/buttondefaultend" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/customize"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_toLeftOf="@+id/tv_apply"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/customize" />-->

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sel_dialog_ios"
        android:gravity="center_horizontal"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:paddingRight="70dp"
        android:paddingBottom="10dp"
        android:text="@string/set"
        android:textColor="@color/white"
        android:textSize="15sp" />

<!--
    <RelativeLayout
        android:id="@+id/dialog_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_dialog_status"
        android:backgroundTint="#E6FFFFFF"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/download_symbol"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/downloading_image" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/download_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Get boring with the default calling screen? CallerUi is the color phone call app you need"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="10"
            android:progressTint="#1693C9"
            android:secondaryProgress="25" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Download Successfully"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/my_progressBar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt3"
            android:src="@drawable/downloaded" />


    </RelativeLayout>-->
</RelativeLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/itemTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textColor="@android:color/black" />-->
